client=


//set up cors on www nppm

//app.use(cors({origin:process.env.client}))

//in backend api env file
//heroku create name-of-app
//npm run build in client
//create build directory

//config vars client + link from netfly
git add .
git commit
git push heroku master


